<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Humanin</title>
    <link rel="stylesheet" href="base_h.css">
</head>
<body>
    <div id="title"></div>
    <div id="tab_menu">
        <button class="menu" id="motifs">Motifs</button>
        <button class="menu" id="find">Find Motif</button>
        <button class="menu" id="help">Help</button>
    </div>
    <div id="content">
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>